# PlanMyTrip

./: .gitignore  .gitignore.bak
PlanMyTrip/PlanMyTrip/: PlanMyTrip.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PlanMyTrip/PlanMyTrip/Controllers/: HomeController.cs
PlanMyTrip/PlanMyTrip/Data/: ITripRepository.cs  TripContext.cs  TripRepository.cs
PlanMyTrip/PlanMyTrip/Data/Entities/: Itinerary.cs  Place.cs  PlaceItinerary.cs  User.cs  UserItinerary.cs
PlanMyTrip/PlanMyTrip/Migrations/: 20211209174550_newMigration.Designer.cs  20211209174550_newMigration.cs  TripContextModelSnapshot.cs
PlanMyTrip/PlanMyTrip/Models/: ErrorViewModel.cs
PlanMyTrip/PlanMyTrip/Models/Maps/: AddressComponent.cs  BoundingBox.cs  Circular.cs  Coordinates.cs  Geometry.cs  Place.cs  PlaceDetailResponse.cs  PlaceNearbyResponse.cs  PlaceOpeningHours.cs  PlacePhoto.cs  PlaceResponse.cs  PlaceReview.cs  PlaceTextResponse.cs  PlacesSearchStatus.cs  PlusCode.cs
PlanMyTrip/PlanMyTrip/Models/Matrices/: Avoid.cs  DistanceMatrixElement.cs  DistanceMatrixElementStatus .cs  DistanceMatrixRow.cs  DistanceMatrixStatus.cs  Fare.cs  RoutingPreferences.cs  TextValueObject.cs  TrafficModel.cs  TransitMode.cs  TravelMode.cs
PlanMyTrip/PlanMyTrip/Models/Places/: AddressComponent.cs  AutoCompleteType.cs  BoundingBox.cs  Circular.cs  Coordinates.cs  Geometry.cs  Place.cs  PlaceAutocompleteMatchedSubstring.cs  PlaceAutocompleteStructuredFormat.cs  PlaceAutocompleteTerm.cs  PlaceOpeningHours.cs  PlacePhoto.cs  PlaceReview.cs  PlacesSearchStatus.cs  PlusCode.cs  Prediction.cs
PlanMyTrip/PlanMyTrip/Models/Queries/: AutocompleteQuery.cs  DistanceMatrixQuery.cs  FindPlaceQuery.cs  NearbyPlaceQuery.cs  PlaceAutoCompleteQuery.cs  PlaceDetailsQuery.cs  PlacePhotoQuery.cs  PlaceTextQuery.cs
PlanMyTrip/PlanMyTrip/Models/Responses/: DistanceMatrixResponse.cs  PlaceAutocompleteResponse .cs  PlaceDetailResponse.cs  PlaceNearbyResponse.cs  PlaceResponse.cs  PlaceTextResponse.cs
PlanMyTrip/PlanMyTrip/Properties/: launchSettings.json
PlanMyTrip/PlanMyTrip/Services/: IGoogleDistanceMatrixApi.cs  IGooglePlaceApi.cs
PlanMyTrip/PlanMyTrip/Views/: _ViewImports.cshtml
PlanMyTrip/PlanMyTrip/Views/Home/: Create.cshtml  EditItinerary.cshtml  History.cshtml  HomePage.cshtml  Index.cshtml  Login.cshtml  (+2 more)
(+15 files in other folders)
